namespace: sample-helm

# Custom helm options
helm:
  # The release name to use. If empty a generated release name will be used
  releaseName: httpbin

  # The directory of the chart in the repo.
  chart: "github.com/twingao/httpbin"

  # An https to a valid Helm repository to download the chart from
  repo: ""

  # Used if repo is set to look up the version of the chart
  version: "master"

  # Force recreate resource that can not be updated
  force: false

  # How long for helm to wait for the release to be active. If the value
  # is less that or equal to zero, we will not wait in Helm
  timeoutSeconds: 0

  # Custom values that will be passed as values.yaml to the installation
  values:
    replicas: 2
    ingress:
      enabled: true
      hosts:
        - host: 51.210.249.104.nip.io
          paths:
            - /httpbin
